<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Game</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
    <script src="../JS/gameConfig.js" type="module"></script>
    <style type="text/css">
        body {
            margin: 0;
        }
        #pause-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1;
            background-color: #fff;
            border: none;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        #pause-menu {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            z-index: 2;
        }
        #pause-menu button {
            display: block;
            margin: 10px auto;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button id="pause-button">Pause</button>
    <div id="pause-menu">
        <button id="resume-button">Resume</button>
        <button id="exit-button">Exit</button>
    </div>
    <script src="../JS/gameConfig.js" type="module"></script>
</body>
</html>
